{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist/server",
    "rootDir": "src/server",
    "lib": ["ES2022"]
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["node_modules"]
}
